Project: Electric Missiles

Assigned Users: 
Atticus Madden (atticusM123)

---------------------------------

Columns: 

Backlog:

To Do:

Initialize super algorithm to detonate at warp speed. (Priority: 1)
Assigned Users: 
Jeff Goldblum (jgb721)
Description: 

Task Comments: 
Atticus Madden (atticusM123) 2023/11/05 13:20:14
   -Avoid civilians Jeff!



Doing:

Curve the metal to make a cylindrical shape (Priority: 3)
Assigned Users: 
Jeff Goldblum (jgb721)
Description: Curve it!

Task Comments: 
Jeff Goldblum (jgb721) 2023/11/01 18:15:29
   -Not cylindrical enough
    Reply: Atticus Madden (atticusM123) 2023/11/05 13:20:14
   -How about you do it Jeff

Atticus Finch (attyF) 2023/11/01 18:18:56
   -What's a cylinder?



Completed:

Abandoned:

Make impossible burger possible (Priority: 1)
Assigned Users: 
Description: It is of the utmost importance

Task Comments: 


---------------------------------

Project Comments:
