Project: TESTING

Assigned Users: 
Robbie White (rwhite@gmail.com)

---------------------------------

Columns: 

Backlog:

To Do:

In Progress:

TASK NAME (Priority: 1)
Assigned Users: 
Description: THIS IS A DESCRIPTION OF MY TASK

Task Comments: 
Jed Wilson (jwilson@gmail.com) 2023/10/31 14:48:12
   -comment for this task
    Reply: Jed Wilson (jwilson@gmail.com) 2023/11/01 17:21:08
   -This is a reply to this comment



Completed:

---------------------------------

Project Comments:
Jed Wilson (jwilson@gmail.com) 2023/11/01 02:32:17
   -This is a comment for the project

